# ANDROID-MVVM-Products-Boilerplate-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/driftycode/productsassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/driftycode/productsassignment/: CreateProductsActivity.java  MainActivity.java  ShowProductsActivity.java
app/src/main/java/com/driftycode/productsassignment/adapters/: ProductsListAdapter.java
app/src/main/java/com/driftycode/productsassignment/base/: BaseActivity.java  ProductsApplication.java
app/src/main/java/com/driftycode/productsassignment/data/: ProductDao.java  ProductRepository.java  ProductTableModel.java  ProductsDatabase.java
app/src/main/java/com/driftycode/productsassignment/models/: Product.java  Products.java
app/src/main/java/com/driftycode/productsassignment/utils/: Common.java  DateConverter.java
app/src/main/java/com/driftycode/productsassignment/viewmodels/: DataViewModel.java
app/src/main/java/com/driftycode/productsassignment/views/: CustomDialogFragment.java
app/src/main/res/layout/: activity_base.xml  activity_create_products.xml  activity_main.xml  activity_show_products.xml  content_create_products.xml  content_main.xml  image_large_view.xml  product_list_item.xml
app/src/main/res/layout-v21/: product_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/driftycode/productsassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
