// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    //android
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    supportLibraryVersion = '25.3.1'
    constraintLayoutVersion = '1.0.2'
    archLifecycleVersion = '1.0.0'
    roomLifecycleVersion = '1.0.0'
    viewPagerIndicatorVersion = '2.4.1'
    daggerVersion = '2.11'
}
